spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgres://kdvkfqds:RpNmlsf5-KhCReoRVvZY662WvDjuovG8@dumbo.db.elephantsql.com/kdvkfqds
spring.datasource.username=kdvkfqds
spring.datasource.password=RpNmlsf5-KhCReoRVvZY662WvDjuovG8
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
